# sewing_app

./: build.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/fishrungames/tes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fishrungames/tes/: GLView.java  JniWrapper.java  MainActivity.java
app/src/main/java/fishrungames/tes/adapters/: LicenseAdapter.java
app/src/main/java/fishrungames/tes/fragments/: ForgotPassFragment.java  LicenseFragment.java  LoginFragment.java  ProfileFragment.java  RegistrationFragment.java  StartingFragment.java
app/src/main/java/fishrungames/tes/models/: License.java  Message.java  User.java
app/src/main/java/fishrungames/tes/models/request/: ActivatePromoRequest.java  ChangePassRequest.java  ForgotPassRequest.java  LoginRequest.java  RegistryRequest.java  SubscribeRequest.java  UnsubscribeRequest.java
app/src/main/java/fishrungames/tes/models/response/: BaseResponse.java  ClientTokenResponse.java  ForgotPassResponse.java  LicensesResponse.java  LoginResponse.java  ProfileResponse.java  RegistryResponse.java
app/src/main/java/fishrungames/tes/utils/: DialogUtil.java  PrefUtil.java
app/src/main/java/fishrungames/tes/utils/retrofit/: MessagesApi.java  RetrofitController.java
app/src/main/res/drawable/: add_to_googlepay_button_content.xml  rounded_border_gray.xml  rounded_button_gray.xml  splash_screen.xml
app/src/main/res/drawable-mdpi/: rounded_border_black.xml
app/src/main/res/layout/: activity_main.xml  forgot_pass_fragment.xml  license_fragment.xml  license_view_item.xml  login_fragment.xml  profile_fragment.xml  registration_fragment.xml  starting_fragment.xml
app/src/main/res/layout-sw600dp/: login_fragment.xml  registration_fragment.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fishrungames/tes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
