apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "fishrungames.tes"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -frtti -fexceptions -fsigned-char -Wno-c++11-narrowing"
            }
        }
    }
//    lintOptions {
//        checkReleaseBuilds false
//        abortOnError false
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['../../assets/']
        }
    }
}
//TODO: add to support cardView and recyclerView at old versions of Android
// compile 'com.android.support:cardview-v7:21.0.+'
//compile 'com.android.support:recyclerview-v7:21.0.+'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'androidx.appcompat:appcompat:1.0.0-beta01'
    testCompile 'junit:junit:4.12'

    compile project(':SalmonEngineAndroid')
    implementation 'com.google.android.material:material:1.0.0-beta01'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Braintree Google Pay
    implementation 'com.braintreepayments.api:braintree:3.0.0'
    implementation 'com.braintreepayments.api:google-payment:3.0.0'
    implementation 'com.google.android.gms:play-services-wallet:16.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'
}